MONGO_URL=mongodb://127.0.0.1:27017/Restrorent
JWT_SECRET=Restrorent



SUPABASE_URL=https://qeuxubchzccfgzawvtzj.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldXh1YmNoemNjZmd6YXd2dHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU3NDcyOSwiZXhwIjoyMDc2MTUwNzI5fQ.R6QKmDOe-ay9zrA8s-sCroGOp2JIz_r2oN7Bea-16iQ



# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldXh1YmNoemNjZmd6YXd2dHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NzQ3MjksImV4cCI6MjA3NjE1MDcyOX0.MMfIX5WTRp6GP2efr3dUqzfUeb9sP9Mg44DmGwOYlJk


